<resources>
    <string name="app_name">App2</string>
    <string name="TextView4"><b>Coffee</b> is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffee genus. From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. The seeds are then roasted, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste or enhance the flavor. It may be served with coffee cake or another sweet dessert, like doughnuts. A commercial establishment that sells prepared coffee beverages is known as a coffeehouse or coffee shop (not to be confused with Dutch coffee shops selling cannabis). Clinical research indicates that moderate coffee consumption is benign or mildly beneficial as a stimulant in healthy adults, with continuing research on whether long-term consumption has positive or negative effects. Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). hough coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of the drinking of coffee in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods.[2] The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a much more global commodity, creating different coffee cultures around the world.

The two most commonly grown coffee bean types are C. arabica and C. robusta. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world total.[6] Coffee is a major export commodity as the leading legal agricultural export for numerous countries.[7] It is one of the most valuable commodities exported by developing countries. Green, unroasted coffee is the most traded agricultural commodity and one of the most traded commodities overall, second only to petroleum.[8] Despite the sales of coffee reaching billions of dollars, those actually producing the beans are disproportionately living in poverty.[9] Critics also point to the coffee industry negative impact on the environment and the clearing of land for coffee-growing and water use. The environmental costs and wage disparity of farmers are causing the market for fair trade and organic coffee to expand.[10] Coffee farmers do not get profits from the market value as compared to the coffee processing companies.[11]
    </string>
    <string name="ImageView2">Coffee</string>
    <string name="ImageView3">Image3</string>
    <string name="ImageView11">Image1</string>
    <string name="ImageView10">Image10</string>
    <string name="ImageView12">Image2</string>
    <string name="ImageView13">Image3</string>
    <string name="ImageView14">Image4</string>
    <string name="ImageView15">Image5</string>
    <string name="ImageView16">Image6</string>
    <string name="ImageView8">Image8</string>
    <string name="ImageView7">Image7</string>
    <string name="ImageView1">Icon</string>
</resources>